{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"OrderingConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OrderDb;User Id=sa;Password=SwN12345678;"
    "OrderingConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OrderDb;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "",
    "FromAddress": ""
  }
}
