{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogdb:27017", // when running on visual studio we specify the container name(instead of localhost)
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
